<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Deploy Contract</title>
</head>
<body>

<form action="/do_deploy">
    <label>
        Token name:
        <input type="text" id="token_name" name="token_name">
    </label><br>
    <label>
        Token symbol:
        <input type="text" id="token_symbol" name="token_symbol">
    </label><br>
    <label>
        Supply:
        <input type="number" id="supply" name="supply">
    </label><br>
    <input type="submit" value="Deploy">
</form>

</body>
</html>